<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
    <link rel="stylesheet" href="css/styles.css">




  </head>
  <body>
    <h2 class="alaa">My accounts on social media</h2><hr>
    <p>for my <strong>instgram</strong> account please <strong><a href="https://instagram.com/ahmet_haithem?igshid=YmMyMTA2M2Y=">"Click here</a>"</strong></p>
    <p>for my <strong>facebook</strong> account please <strong><a href="https://instagram.com/ahmet_haithem?igshid=YmMyMTA2M2Y=">"Click here</a>"</strong></p>

  <form  action="mailto:haithemyosif77@gmail.com" method="post" enctype="text/plain">

   <label> Your name :</label>
   <input type="text" name="" value="">
   <br>
   <label>your email : </label>

    <input type="email" name="" value=""><br>
    <label>your message : </label><br>
    <textarea name="name" rows="8" cols="80"></textarea><br>
    <input type="submit" >



 </form>
  </body>
</html>
